{
  "source_base_path": "/home/runner/work/DocumentationWarning/DocumentationWarning/Games/SubnauticaZero/Docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Resource",
      "source_relative_path": ".nojekyll",
      "output": {
        "resource": {
          "relative_path": ".nojekyll"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "banner.png",
      "output": {
        "resource": {
          "relative_path": "banner.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}