{
  "Game": {
    "Id": "SpaceEngineers",
    "Name": "Space Engineers",
    "Publisher": "Keen Software House",
    "Source": "steam",
    "Namespace": "DefaultNamespace",
    "Unity": "000.000",
    "Banner": "banner.png",
    "Icon": "icon.jpg",
    "Steam": {
      "AppId": 244850,
      "DepotId": 244851,
      "AssemblyFolder": "Bin64",
      "Os": "Windows"
    }
  },
  "Urls": {
    "Steam": "https://store.steampowered.com/app/244850/",
    "Website": "https://www.spaceengineersgame.com/"
  },
  "Framework": "net45",
  "Assemblies": [
    "EmptyKeys.UserInterface.Core.dll",
    "EmptyKeys.UserInterface.dll",
    "HavokWrapper.dll",
    "Sandbox.Common.dll",
    "Sandbox.Game.dll",
    "Sandbox.Graphics.dll",
    "Sandbox.RenderDirect.dll",
    "SpaceEngineers.exe",
    "SpaceEngineers.Game.dll",
    "SpaceEngineers.ObjectBuilders.dll",
    "SpaceEngineers.ObjectBuilders.XmlSerializers.dll",
    "VRage.Ansel.dll",
    "VRage.Audio.dll",
    "VRage.dll",
    "VRage.EOS.dll",
    "VRage.EOS.XmlSerializers.dll",
    "VRage.Game.dll",
    "VRage.Game.XmlSerializers.dll",
    "VRage.Input.dll",
    "VRage.Library.dll",
    "VRage.Math.dll",
    "VRage.Math.XmlSerializers.dll",
    "VRage.Mod.Io.dll",
    "VRage.NativeAftermath.dll",
    "VRage.NativeWrapper.dll",
    "VRage.Network.dll",
    "VRage.Platform.Windows.dll",
    "VRage.Render.dll",
    "VRage.Render11.dll",
    "VRage.Scripting.dll",
    "VRage.Steam.dll",
    "VRage.UserInterface.dll",
    "VRage.XmlSerializers.dll"
  ]
}